# PEG für Poo (Inklusive flexibler Funktionen & Aufrufe)

Program             <- Spacing Statement*
Statement           <- PackageImport / VarDecl / FunctionDecl / ExpressionStatement

PackageImport       <- "pkg" Spacing Identifier "::" Identifier ";" Spacing
VarDecl             <- "val" Spacing Identifier "=" Spacing Expression ";" Spacing
ExpressionStatement <- Expression ";" Spacing

# Funktionsdeklarationen
FunctionDecl        <- ClassicFunctionDecl / ArrowFunctionDecl
ClassicFunctionDecl <- "fn" Spacing Identifier "(" Spacing IdentList? ")" Spacing Block
Block               <- "{" Spacing Statement* "}" Spacing

ArrowFunctionDecl   <- "fn" Spacing Identifier ( "=" Spacing FunctionParams? )? "=>" Spacing Statement
FunctionParams      <- "(" Spacing IdentList? ")" Spacing / IdentList
IdentList           <- Identifier ( ","? Spacing Identifier )*

# Ausdrücke & Aufrufe
# Wichtig: FunctionCall und MethodCall MÜSSEN vor Identifier stehen!
Expression          <- FunctionCall / MethodCall / Literal / Identifier

FunctionCall        <- Identifier ( ParenCallArgs / SingleBareArg )
ParenCallArgs       <- "(" Spacing CallArgsList? ")" Spacing
SingleBareArg       <- (Literal / Identifier) Spacing

CallArgsList        <- NamedArgsList / ExpressionList
NamedArgsList       <- NamedArg ( ","? Spacing NamedArg )*
NamedArg            <- Identifier ":" Spacing Expression

# Erlaubt optionale Kommas dank ","?
ExpressionList      <- Expression ( ","? Spacing Expression )*

MethodCall          <- Identifier "::" Identifier "(" Spacing CallArgsList? ")" Spacing

# Literale & Datenstrukturen aus Poo
Literal             <- BoolLiteral / ListLiteral / TupleLiteral / ArrayLiteral / NumberLiteral / StringLiteral / NullishLiteral
BoolLiteral         <- ("true" / "false") Spacing
ArrayLiteral        <- "[" Spacing ExpressionList? "]" Spacing
ListLiteral         <- "#[" Spacing ExpressionList? "]" Spacing
TupleLiteral        <- "#(" Spacing ExpressionList? ")" Spacing
NullishLiteral      <- ("null" / "undefined") Spacing

# Lexikalische Definitionen
Identifier          <- < [a-zA-Z_] [a-zA-Z0-9_]* > Spacing
NumberLiteral       <- < [0-9]+ ("." [0-9]+)? > Spacing
StringLiteral       <- ( "'" [^']* "'" / '"' [^"]* '"' / "`" [^`]* "`" ) Spacing

Spacing             <- ( [ \t\n\r] / Comment )*
Comment             <- "//" [^\n]* "\n"
